# proyecto01

./: pom.xml
src/main/java/com/plantas/model/: Cliente.java  Orquideas.java
src/main/java/com/prueba/planticasdecolombia/: Planticasdecolombia.java
src/main/resources/repositorio/: PlantasRepositorio.java
